<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            position: relative;
            background-color: aquamarine;
        }
        .ani1, .ani2{
            position: absolute;
        }
        .ani2{
            opacity: 0;
            animation: ani1 3s ease 3s 1000 alternate ;
           
        }
        .ani1{
            opacity: 0;
            animation: ani1 2s ease 3s 1000 alternate ;
           
        }
        @keyframes ani2 {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes ani1 {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/Banner Image.png" alt="" class="ani1">
        <img src="./assets/germany Flag.png" alt="" class="ani2">
    </div>
</body>
</html>