/* common style and utilities */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* background-color: #E8E8E8; */
}
.container{
    width: 90vw;
    margin: 0 auto;

}


/* Header section starts from here  */
#header{
    margin-top: 5vh;
    display: flex;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color: #161616;
    color: white;
    border-radius: 50px;

}

.left-side-header{
    height: 95%;
    width: 41%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.angel{
    margin-left: 1vw;
}
.left-side-header h1{
    font-size: 4.5vw;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}
.left-side-header a{
    height: 9vh;
    width: 15vw;
    background-color:#DD0000;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
}
.left-side-header p{
    font-size: 1.2vw;
    font-weight: 400;
}
.left-side-header-span-1{
    display: none;
}
.right-side-header{
    height: 100%;
    width: 40%;
    display: flex;
    position: relative;
   

    
    /* display: flex;
    justify-content: center; */
}
.right-side-header img{
    height: auto;
    width: 100%;
    align-self: flex-end;
    position: absolute;
}

/* .right-side-header-image-1{
    animation: header-animation-1 2s ease-in-out 1s infinite alternate fill-mode;
    animation-play-state: running;
}
@keyframes header-animation-1 {

    0%{
        opacity: 1;
    }

    30%{
        opacity: .5;
    }

    100%{
        opacity: 0;
    }
    
}
@keyframes header-animation-2 {
    
}
@keyframes header-animation-3 {
    
} */



/* Article section  */

.article{
    display: flex;
    margin-top: 40px;
    
}
.left-side-article{
    height: 312px;
    width: 250px;
    background-color: #161616;
    border-radius: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}
.left-side-article a{
    text-decoration: none;
    color:black;
    display: block;
    height: 64px;
    width: 210px;
    background-color: white;
    
    
    
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#button-3{
    color: white;
    background-color: #DD0000;
}
.right-side-article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.blog{
    height: 350px;
    width: 300px;
    border: 1px solid #F3F3F3;
    border-radius: 10px;
}
.blog img{
    width: 100%;
}
.blog-sub-section-0{
    padding-left: 10px;
}
.blog-sub-section-0 a{
    display:block;
    height: 26px;
    text-align: center;

    width: 100px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
}
.blog-sub-section-0 p{
    font-weight: 600;
    font-size: 18px;
}
.blog-sub-section{
    display: flex;
    align-items: center;
    color: #454545 ;
    padding-left:10px;
}

.clock{
    margin-right: 10px;
    color: #454545    ;
    
}
.blog-sub-section-p{
    margin-right: 30px;
    color: #454545    ;
}
.message{
    margin-right: 10px;
    color: #454545    ;
}


/* view all button  */
#visible-at-tablet{
    display: none;
}
.view-all{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    
}
.view-all a{
    height: 47px;
    width: 131px;
    border-radius: 5px;
    background-color: #DD0000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
}

/*-----------------
    Footer section
--------------------*/
footer{
    height: 45vh;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer h2{
    font-size: 40px;
    font-weight: 600;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.footer hr{
    color: #FFFFFF1A ;
    background-color: #FFFFFF1A;
    width: 100%;
    margin-bottom: 3%;
}
.footer-links{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-gap: 30px; */
    justify-items: center;
    /* margin-left: 15%; */
}

.footer-links a{
    white-space: nowrap;
    text-decoration: none;
    color: #B9B9B9 ;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;

}

.social-links{
    
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
    margin-top: 20px;
    color: white;
   
}
.social-links a{
    text-decoration: none;
    color: white;
}



/* Media query section */

@media only screen  and (min-width:481px) and (max-width:800px) {
    #header{
       height: 40vh;

    }
    .left-side-header a{
        height: 4vh;
    }
    
    .article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-side-article{
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: white;
        height: auto;
    }
    .left-side-article a{
        border: 1px solid #E8E8E8;
    }
    .right-side-article{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hidden-at-tablet{
        display: none;
    }
    #visible-at-tablet{
        display: block;
    }
    
    .footer-links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
    }
}

@media only screen and (max-width:480px) {
    #header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 95vw;
        border-radius: 10px;
        height: 75vh;
       
        

    }
    .left-side-header{
        height: 37vh;
        width: 70vw;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding-top: 20px;
        
    }
    .left-side-header a{
        height: 6vh;
        width: 33vw;
        font-size: 4vw;
        border-radius: 10px;

    }
    .left-side-header h1{
        font-size: 6.5vw;
        font-weight: 700;
        text-align: center;
    }
    .left-side-header p{
        text-align: center;
        font-size: 2.91vw;
    }
    .left-side-header-span-1{
        display: inline-block;
    }
    .left-side-header-span-2{
        display: none;
    }
    .right-side-header{
        /* height: 50vh; */
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .right-side-header img{
        width: 70vw;
        align-content: flex-end;
        justify-content: center;
    }
    
    .article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-side-article{
        flex-direction: column;
        background-color: white;
    }
    .left-side-article a{
        border: 1px solid #E8E8E8;
    }
    .right-side-article{
        grid-template-columns: 1fr;
    }

    footer{
        height: 70vh;
        width: 100vw;
    }
    .footer-links{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}



/* Upcoming match section  */

#upcoming-blog-parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 240px;
}
.upcoming-blog-child-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;


}
.upcoming-blog-child-1 img{
    width: 40%;
    height: auto;
}
.upcoming-blog-child-2{
    text-align: center;
}